.chat-messages-container
	max-height: 100%
	overflow-x: hidden
	overflow-y: auto



.chat-message
	display: flex

	padding-bottom: 10px

	@media (max-width: 767px)
		padding-right: 96px

	@media (max-width: 575px)
		padding-right: 0

	&--stuck .chat-message__avatar .user-photo
		background: none

	&__avatar
		padding-right: 12px

	&__body
		p
			margin: 0 0 10px
			padding: 0

			color: $colorWhite
			font-size: 13px
			font-weight: 300
			line-height: 17px

			&:first-child
				margin-bottom: 3px

			&:last-child
				margin-bottom: 0

.user-photo
	width: 38px
	padding-top: 100%
	border-radius: 50%

	background: #D7D7D7 center no-repeat
	background-size: cover